Manifest-Version: 1.0
Main-Class: life.yuanma.community.CommunityApplication
Class-Path: jetty-servlet-9.4.25.v20191220.jar jackson-module-parameter-
 names-2.10.2.jar jetty-annotations-9.4.25.v20191220.jar spring-boot-sta
 rter-validation-2.2.4.RELEASE.jar spring-boot-starter-jetty-2.2.4.RELEA
 SE.jar jul-to-slf4j-1.7.30.jar jetty-server-9.4.25.v20191220.jar websoc
 ket-server-9.4.25.v20191220.jar okhttp-4.4.0.jar thymeleaf-3.0.11.RELEA
 SE.jar jakarta.websocket-api-1.1.2.jar unbescape-1.1.6.RELEASE.jar spri
 ng-boot-starter-json-2.2.4.RELEASE.jar spring-boot-starter-thymeleaf-2.
 2.4.RELEASE.jar mybatis-spring-2.0.3.jar jetty-continuation-9.4.25.v201
 91220.jar mybatis-spring-boot-starter-2.1.1.jar jackson-datatype-jdk8-2
 .10.2.jar logback-core-1.2.3.jar spring-context-5.2.3.RELEASE.jar javax
 .annotation-api-1.3.2.jar spring-tx-5.2.3.RELEASE.jar spring-jdbc-5.2.3
 .RELEASE.jar spring-boot-starter-2.2.4.RELEASE.jar jboss-logging-3.4.1.
 Final.jar asm-7.2.jar spring-boot-2.2.4.RELEASE.jar jetty-util-9.4.25.v
 20191220.jar jetty-http-9.4.25.v20191220.jar spring-boot-starter-tomcat
 -2.2.4.RELEASE.jar websocket-client-9.4.25.v20191220.jar asm-analysis-7
 .2.jar jackson-core-2.10.2.jar attoparser-2.0.5.RELEASE.jar jakarta.val
 idation-api-2.0.2.jar spring-jcl-5.2.3.RELEASE.jar HikariCP-3.4.2.jar w
 ebsocket-common-9.4.25.v20191220.jar jakarta.servlet-api-4.0.3.jar spri
 ng-core-5.2.3.RELEASE.jar jetty-client-9.4.25.v20191220.jar websocket-s
 ervlet-9.4.25.v20191220.jar javax-websocket-client-impl-9.4.25.v2019122
 0.jar spring-boot-starter-web-2.2.4.RELEASE.jar spring-boot-devtools-2.
 2.4.RELEASE.jar classmate-1.5.1.jar log4j-to-slf4j-2.12.1.jar jetty-ser
 vlets-9.4.25.v20191220.jar snakeyaml-1.25.jar ufile-core-2.4.1.jar log4
 j-api-2.12.1.jar gson-2.8.6.jar hibernate-validator-6.0.18.Final.jar h2
 -1.4.200.jar asm-tree-7.2.jar logback-classic-1.2.3.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar kotlin-stdlib-1.3.61.jar mybatis-generato
 r-core-1.4.0.jar tomcat-embed-el-9.0.30.jar asm-commons-7.2.jar annotat
 ions-13.0.jar fastjson-1.2.62.jar mybatis-spring-boot-autoconfigure-2.1
 .1.jar jetty-plus-9.4.25.v20191220.jar jackson-datatype-jsr310-2.10.2.j
 ar apache-el-8.5.49.jar spring-aop-5.2.3.RELEASE.jar tomcat-embed-webso
 cket-9.0.30.jar websocket-api-9.4.25.v20191220.jar spring-web-5.2.3.REL
 EASE.jar mybatis-3.5.3.jar ufile-client-java-2.4.1.jar spring-boot-auto
 configure-2.2.4.RELEASE.jar jetty-io-9.4.25.v20191220.jar spring-expres
 sion-5.2.3.RELEASE.jar jackson-databind-2.10.2.jar tomcat-embed-core-9.
 0.30.jar spring-boot-starter-logging-2.2.4.RELEASE.jar okio-2.4.3.jar s
 pring-beans-5.2.3.RELEASE.jar jetty-xml-9.4.25.v20191220.jar kotlin-std
 lib-common-1.3.61.jar slf4j-api-1.7.30.jar spring-webmvc-5.2.3.RELEASE.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-annotations-2.10.2.jar
  jetty-security-9.4.25.v20191220.jar javax-websocket-server-impl-9.4.25
 .v20191220.jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar jakarta.annot
 ation-api-1.3.5.jar jetty-webapp-9.4.25.v20191220.jar

